Options -Indexes
RewriteEngine On

# 1. Seguridad: Proteger archivos y carpetas sensibles
RewriteRule ^(includes|config|cron)/ - [F,L]
RewriteRule ^(composer\.json|composer\.lock|package\.json)$ - [F,L]
RewriteRule \.(log|sql|git|env)$ - [F,L]

# 2. URLs Amigables para Videos y Embeds
# Convierte /watch/CODIGO en watch.php?v=CODIGO
RewriteRule ^watch/([a-zA-Z0-9_-]+)$ watch.php?v=$1 [L,QSA]
RewriteRule ^embed/([a-zA-Z0-9_-]+)$ embed.php?v=$1 [L,QSA]

# 3. Forzar HTTPS (Opcional - Descomenta si tienes SSL instalado)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# 4. Enrutamiento General (Si el archivo existe, úsalo, si no, busca .php)
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.*)$ $1.php [L,QSA]

# 5. Página de Error personalizada (Opcional)
ErrorDocument 404 /index.php
ErrorDocument 403 /index.php
